<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/post_design"
        app:layout_constraintTop_toBottomOf="parent"
        tools:itemCount="2"
        android:id="@+id/rec"
        />

    <Button
        android:id="@+id/gosigninbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signin"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>